- name: download ingress-nginx manifest
  get_url:
    url: "{{ ingress_nginx_url }}"
    dest: /tmp/ingress-nginx.yaml

- name: install ingress-nginx
  command: kubectl apply -f /tmp/ingress-nginx.yaml
  changed_when: False

- name: download ingress-nginx baremetal nodeport manifest
  get_url:
    url: "{{ ingress_nginx_nodeport_service_url }}"
    dest: /tmp/ingress-nginx-nodeport-service.yaml
  when: ingress_nginx_nodeport | default(False) | bool

- name: install ingress-nginx-nodeport-service.yaml manifest
  command: kubectl apply -f /tmp/ingress-nginx-nodeport-service.yaml
  changed_when: False
  when: ingress_nginx_nodeport | default(False) | bool
