- name: "create $HOME/.kube/ dir for {{ k8s_admin_user }}"
  file:
    path: "{{ k8s_admin_user_home }}/.kube"
    state: directory
    owner: "{{ k8s_admin_user }}"
    group: "{{ kubernetes_admin_group | default(k8s_admin_user) }}"

- name: "install $HOME/.kube/config for {{ k8s_admin_user }}"
  copy:
    src: files/admin.conf
    dest: "{{ k8s_admin_user_home }}/.kube/config"
    owner: "{{ k8s_admin_user }}"
    group: "{{ kubernetes_admin_group | default(k8s_admin_user) }}"
    mode: '0600'
